MONGODB_URI=mongodb+srv://adicodess11:acche4log12se13@cluster0.bjc8a.mongodb.net/AutoProposalAI




GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET=3a7e1f64a2bc8de3fc23f3a07e8d39dbf94e2ef4f9677bfb3bc1a6ff0c3c2c58a9b59a681874f8fa72d59aebb14cfcdd4b98c4fbbd75fc8e6ac56a8d2a3a4b17

